AddSerie/Views/PageAddSeries.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="AddSerie.Views.PageAddSeries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddSerie.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock TextAlignment="Center" Text="Titre" Margin="10" Name="B1" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="180"/>

        <TextBox
            Text="{Binding SerieToAdd.Titre, Mode=TwoWay}"
            Width="180"
            Margin="5"
            Name="BOX1"
            RelativePanel.Below="B1"  RelativePanel.AlignHorizontalCenterWithPanel="True"/>

        <TextBlock TextAlignment="Center" Width="180" Text="Resume" Margin="10" Name="B2" RelativePanel.Below="BOX1"  RelativePanel.AlignHorizontalCenterWithPanel="True"/>

        <TextBox
            Text="{Binding SerieToAdd.Resume, Mode=TwoWay}"
            Width="220"
            Height="120"
            Margin="5"
            Name="BOX2"
            RelativePanel.Below="B2"  RelativePanel.AlignHorizontalCenterWithPanel="True"/>

        <TextBlock TextAlignment="Center" Width="180" Text="Nb saisons" Margin="15" Name="B3" RelativePanel.Below="BOX2"  RelativePanel.AlignHorizontalCenterWithPanel="True"/>

        <TextBox
            Text="{Binding SerieToAdd.Nbsaisons, Mode=TwoWay}"
            Width="50"
            Margin="5"
            Name="BOX3"
            RelativePanel.Below="B3"  RelativePanel.AlignHorizontalCenterWithPanel="True"/>

        <TextBlock TextAlignment="Center" Width="180" Text="Nb episodes" Margin="15" Name="B4" RelativePanel.Below="BOX3"  RelativePanel.AlignHorizontalCenterWithPanel="True"/>

        <TextBox
            Text="{Binding SerieToAdd.Nbepisodes, Mode=TwoWay}"
            Width="50"
            Margin="5"
            Name="BOX4"
            RelativePanel.Below="B4"  RelativePanel.AlignHorizontalCenterWithPanel="True"/>

        <TextBlock TextAlignment="Center" Width="180" Text="Annee creation" Margin="15" Name="B5" RelativePanel.Below="BOX4"  RelativePanel.AlignHorizontalCenterWithPanel="True"/>

        <TextBox
            Text="{Binding SerieToAdd.Anneecreation, Mode=TwoWay}"
            Width="50"
            Margin="5"
            Name="BOX5"
            RelativePanel.Below="B5"  RelativePanel.AlignHorizontalCenterWithPanel="True"/>

        <TextBlock TextAlignment="Center" Width="180" Text="Network" Margin="15" Name="B6" RelativePanel.Below="BOX5"  RelativePanel.AlignHorizontalCenterWithPanel="True"/>

        <TextBox
            Text="{Binding SerieToAdd.Network, Mode=TwoWay}"
            Width="180"
            Margin="5"
            Name="BOX6"
            RelativePanel.Below="B6"  RelativePanel.AlignHorizontalCenterWithPanel="True"/>

        <Button Command="{Binding BtnPostSerie}" Width="180" Content="Ajouter" Name="BTN" RelativePanel.Below="BOX6" Margin="10" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

    </RelativePanel>
</Page>
