AddSerie/Views/PageAddSeries.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="AddSerie.Views.PageAddSeries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AddSerie.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" Name="Convertir" Text="Titre" Margin="0 30 0 0"/>
        <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True" Text="{Binding MontantEuro, Mode=TwoWay}" Name="txtbox1" RelativePanel.Below="Convertir" Margin="0 10 0 0" />
        <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" Name="Devise" RelativePanel.Below="txtbox1" Text="Resume" Margin="0 10 0 0"/>
        <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True" Text="" Name="blocResume" RelativePanel.Below="Devise" Margin="0 10 0 0" />

        <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" Name="textNbSaisons" RelativePanel.Below="blocResume" Text="Nb Saisons" Margin="0 10 0 0" />
        <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True" Text="" Name="blocNbSaisons" RelativePanel.Below="textNbSaisons" Margin="0 10 0 0" />

        <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" Name="textNbEpisodes" RelativePanel.Below="blocNbSaisons" Text="Nb Episodes" Margin="0 10 0 0" />
        <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True" Text="" Name="blocNbEpisodes" RelativePanel.Below="textNbEpisodes" Margin="0 10 0 0" />

        <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" Name="textAnneeCreation" RelativePanel.Below="blocNbEpisodes" Text="Annee creation" Margin="0 10 0 0" />
        <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True" Text="" Name="blocAnneeCreation" RelativePanel.Below="textAnneeCreation" Margin="0 10 0 0" />
        <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" Name="Montant" RelativePanel.Below="blocAnneeCreation" Text="Chaine" Margin="0 10 0 0" />
        <TextBox RelativePanel.AlignHorizontalCenterWithPanel="True" Text="{Binding Res}" Name="txtbox2" RelativePanel.Below="Montant" Margin="0 10 0 0" />
        <ComboBox ItemsSource="{Binding Valeurs}" DisplayMemberPath="network" SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}" Width="130px" RelativePanel.AlignHorizontalCenterWithPanel="True" Name="Combobox" RelativePanel.Below="txtbox2" Margin="0 20 0 0" />

        <Button Content="Ajouter" Command="{Binding BtnSetConversion}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Combobox" Name="button" Margin="0 40 0 0" />

    </RelativePanel>
</Page>
